spring.application.name=Taskmaster

spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmaster_db
spring.datasource.username=root
spring.datasource.password=pass@pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl